<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DocumentVariablesExample</RootNamespace>
		<AssemblyName>DocumentVariablesExample</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Platforms>x86;AnyCPU</Platforms>
		<DefaultItemExcludes>obj*/**</DefaultItemExcludes>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Docs\bungalow.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Docs\invitation.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="windows" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Wpf.RichEdit" Version="22.1.6" />
		<PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="22.1.6" />
	</ItemGroup>
</Project>
