# wpf-richedit-use-docvariable-fields

./: .gitignore  Readme.md
CS/: App.xaml  App.xaml.cs  DocumentVariablesExample.Net5.csproj  DocumentVariablesExample.Net5.sln  DocumentVariablesExample.Net6.csproj  DocumentVariablesExample.Net6.sln  DocumentVariablesExample.csproj  DocumentVariablesExample.sln  GeoLocation.cs  MainWindow.xaml.cs  MyProgressIndicator.cs  SampleData.cs  Weather.cs  app.config
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml.vb  Application.xaml  Application.xaml.vb  DocumentVariablesExample.Net5.sln  DocumentVariablesExample.Net5.vbproj  DocumentVariablesExample.Net6.sln  DocumentVariablesExample.Net6.vbproj  DocumentVariablesExample.sln  DocumentVariablesExample.vbproj  GeoLocation.vb  MainWindow.xaml  MainWindow.xaml.vb  MyProgressIndicator.vb  SampleData.vb  Weather.vb  app.config
VB/Docs/: invitation.docx
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
